<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f59ed420-0c1b-43a4-b419-9c16f2d15488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2449/Uygulayıcı.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Uygulayıcı.wsdl" MetadataType="Wsdl" ID="418ce6c1-786e-4c9e-bc89-95c576de8133" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Uygulayıcı.disco" MetadataType="Disco" ID="316f6bf9-41c4-4f33-bd09-ea0f8d4bdff2" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?disco" />
    <MetadataFile FileName="Uygulayıcı1.wsdl" MetadataType="Wsdl" ID="958d1832-3157-4c1a-8a72-b3126b5ada0f" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?wsdl" />
    <MetadataFile FileName="Uygulayıcı.xsd" MetadataType="Schema" ID="d0ac73dc-800f-4342-a163-8f00b1a1a65e" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?xsd=xsd2" />
    <MetadataFile FileName="Uygulayıcı1.xsd" MetadataType="Schema" ID="b210ead2-5774-425d-b213-257c1ac3874d" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?xsd=xsd1" />
    <MetadataFile FileName="Uygulayıcı2.xsd" MetadataType="Schema" ID="43517161-a145-4f61-96c6-857201737fbb" SourceId="1" SourceUrl="http://localhost:2449/Uygulayıcı.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>